/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  padding-bottom: 20px;
  font-size: 12px;
  font-family: Arial, sans-serif;
}

#footer {
  margin-top: 20px;
}

td .table {
  margin-bottom: 0px;
}

.modal-body>table,
#basicInfomationTabs>div>table {
  border: 1px solid #dddddd;
}

.m-table tbody > tr > td {
  vertical-align: middle;
}

ul.nav-tabs {
  margin-bottom: 15px;
}

.breadcrumb > li {
  display: inline-block;
}

.breadcrumb > script + li:before {
  padding: 0 5px;
  color: #cccccc;
  content: "/\00a0";
}

.breadcrumb > .active {
  color: #999999;
}

#basicInfomationTabs div>table .form-control{
  font-size: 12px;
  border-radius: 0px;
}

.techGroup .table {
  border: 0px;
}

.techGroup .table td{
  border-left: 0px;
  border-bottom: 0px;
}

.m-top {
  margin-top: 20px;
}

.has-error .form-control {
  border-width: 2px;
  border-color: #FF3300;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.has-error .form-control:focus {
  border-width: 2px;
  border-color: #FF6666;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
}

.has-warning .form-control {
  border-width: 2px;
  border-color: #FF9900;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.has-warning .form-control:focus {
  border-width: 2px;
  border-color: #FF9966;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e;
}

textarea.form-control {
    height: 34px;
    resize: none;
    padding: 7px 12px 6px;
}

#nav a:hover {
  text-decoration: none;
}

/*Go to top & bottom!*/
.go{width:47px;height:80px;background-color:#FFF;position:fixed;right:6px;top:25%;border-radius:5px;box-shadow:0 0 2px #6E6E6E;*border:solid 1px #ddd;}
.go a{background:url(../img/retop.png) no-repeat;display:block;text-indent:999em;width:37px;margin:5px;border:0;overflow:hidden;float:left}
.go .top{background-position:4px 7px;height:22px;float: left;margin-top: 6px;}
.go .top:hover{background-position:-34px 7px;}
.go .bottom{background-position:4px -56px;height:22px;float: left;margin-top: 20px;}
.go .bottom:hover{background-position:-34px -56px}